testEnvURL = https://catchylabs-webclient.testinium.com/
qaEnvURL = https://catchylabs-webclient.testinium.com/
stagingEnvURL = https://catchylabs-webclient.testinium.com/
prodEnvURL = https://catchylabs-webclient.testinium.com/
seleniumGridUrl = http://localhost:4444
randomizeBrowsers = false
driverType = LOCAL
browserType = CHROME
environment = TEST
catchyLabUsername = hilal.dikman@testinium.com
catchyLabPassword = Yeni.pin
apiBaseURL = https://catchylabs-api.testinium.com/api/v1/
loginEndpoint = login
accountsEndpoint = banking/users/accounts